/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@300&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.coantiner{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    
}
/*top players style*/ 
.section-tittle{
    color: #562EEF;
    font-size: 24px;
    margin-top: 3px;
    
}
hr{
   
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top-blogs style */
.blog .thumnil img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 26px;
}
/* courses style */
.courses .course-banner img{
    Width :224px;
Height :104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
    ;
}
.fa-star.empty{
    color: #AEAEAE;
    ;
}
.course-due{
    background-color: red;
    border-radius: 50px;
    padding: 10px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
/* media quiariesssss */
/* mobile divices */
@media only screen and (max-width:688px){
    .coantiner{
        width: 100%;
    }
    .players , .blogs , .courses{
       grid-template-columns: repeat(1 , 1fr);
    }
    .player , .blog{
        flex-direction: column;
    }
}
/* for tablet */
@media only screen and (min-width:689px) and (max-width:992px) {
    .coantiner{
        width: 100%;
    }
    .players , .blogs , .courses{
       grid-template-columns: repeat(2 , 1fr);
    }
    
    
}